
{
    "name": "Skrivbar",
    "short_name": "Skrivbar",
    "start_url": "https://happy-lamarr-0faef5.netlify.app",
    "icons": [
        {
            "src": "/resources/icons/Skrivbar Logo 192.png",
            "sizes": "192x192"
        },
        {
            "src": "/resources/icons/Skrivbar Logo 512.png",
            "sizes": "512x512"
        }
    ]
    ,"theme_color": "34a0ff",
    "background_color": "34a0ff",
    "display": "fullscreen",
    "orientation": "any"
}